-- Initial flatland.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flatland
version:             0.1.0.0
synopsis:            Awesome shit game.
-- description:         
homepage:            http://github.com/djeik/flatland
license:             GPL-3
license-file:        LICENSE
author:              Jacob Thomas Errington
maintainer:          flatland@mail.jerrington.me
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable flatland
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, random >=1.0 && <1.1
  hs-source-dirs:      src
  default-language:    Haskell2010